spring.application.name=AnhNBT
app.version=v1.0.8
app.base-url=https://www.anhnbt.com
server.port=8081
app.email=
app.password=
app.enabledAds=false
# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:anhnbt_db}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:anhnbt}
spring.datasource.password=${MYSQL_PASSWORD:KhoaiTay@2019}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
server.error.path=/error