spring.application.name=AnhNBT
app.version=2.0.16
app.base-url=https://www.anhnbt.com
server.port=8080
app.email=admin@anhnbt.com
app.password=123456
app.enabledAds=false
app.uploadFolder=C:\\opt\\uploads\\images
# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:anhnbt_db}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
server.error.path=/error
#spring.messages.basename=messages
logging.level.org.springframework.security=DEBUG